@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
}

html {
    font-family: Roboto, sans-serif;
}

.color-white {
    color: #F9FAF8;
}

.color-grey {
    color: #E5E7EB;
}

.color-darkblue {
    color: #1F2937;
}

.bg-blue {
    background-color: #3882f6;
}

.bg-darkblue {
    background-color: #1F2937;
}

.bg-gray {
    background-color: #E5E7EB;
}

.bg-white {
    background-color: #F9FAF8;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 100%;
}

.h1 {
    font-size: 48px;
    font-weight: bolder;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 16px auto;
}

nav > div {
    font-weight: bold;
}

nav a,
nav a:visited {
    text-decoration: none;
    color: #E5E7EB;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    font-weight: lighter;
}

.main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    margin: 32px auto;
}

nav, .wrapper {
    max-width: 800px;
}

#first-section {
    padding: 32px 0;
}

#first-section .wrapper {
    gap: 32px;
}

#first-section img {
    width: 400px;
}

.hero p {
    font-size: 18px;
    font-weight: lighter;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.button {
    background-color: #3882f6;
    border: none;
    padding: 4px 16px;
    border-radius: 5px;
    color: #E5E7EB;
    width: 100px;
    height: 30px;
}

#second-section .wrapper {
    flex-direction: column;
    align-items: center;
}

#second-section h2 {
    font-size: 36px;
    font-weight: bolder;
    margin-bottom: 24px;
}

.information-container {
    display: flex;
    justify-content: space-around;
    gap: 32px;
}

.information-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 8px;
}

.information-card div {
    width: 100px;
    height: 100px;
    border: 2px solid #3882f6;
    border-radius: 5px;
}

.information-card p {
    font-size: 10px;
    width: 100px;
    font-weight: lighter;
}

#third-section .wrapper {
    flex-direction: column;
    align-items: center;
    max-width: 700px;
    gap: 8px;
    padding: 32px 0;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
}

.quote-author {
    align-self: flex-end;
    margin-right: 64px;
}

.footer-content {
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 32px;
    margin: 32px 0;
}

.footer-content button {
    border: 1px solid #F9FAF8
}

.footer-content p {
    font-size: 12px;
    font-weight: lighter;
}

.footer-content h3 {
    font-weight: 500;
}